###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/beautyshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/beautyshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/beautyshop/persistence.xml

cuba.metadataConfig = +com/company/beautyshop/metadata.xml

cuba.viewsConfig = +com/company/beautyshop/views.xml

cuba.windowConfig = +com/company/beautyshop/web-screens.xml

cuba.menuConfig = +com/company/beautyshop/web-menu.xml

cuba.permissionConfig = +com/company/beautyshop/web-permissions.xml

cuba.mainMessagePack = +com.company.beautyshop.web

cuba.anonymousSessionId = ffa02365-95c4-418c-f113-ec66c1e0d3f8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
