###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/beautyshop/spring.xml

cuba.persistenceConfig = +com/company/beautyshop/persistence.xml

cuba.metadataConfig = +com/company/beautyshop/metadata.xml

cuba.viewsConfig = +com/company/beautyshop/views.xml

cuba.mainMessagePack = +com.company.beautyshop.core

cuba.keyForSecurityTokenEncryption = jf5f3Sgqsz7D4yZ5

cuba.anonymousSessionId = ffa02365-95c4-418c-f113-ec66c1e0d3f8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
